<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carousel Wave</title>
</head>

<body>
    <div class="wrapper">
        <div class="items">
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
            <div class="item" tabindex="0" style="background-image: url(imgs/Screenshot_14.jpg)"></div>
        </div>
    </div>
</body>

</html>